<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Product Store</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><img src="logo.png" alt="" /></div>
        <ul class="nav-items">
          <li>Home</li>
          <li>About</li>
          <li>Product</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="product-container">
        <div class="image-section">
          <!-- Main Image -->
          <img
            id="main-image"
            src=""
            alt="Main Product Image"
            class="main-img"
          />
          <div class="thumbnail-carousel">
            <button class="arrow left-arrow" onclick="scrollThumbnails('left')">
              ◀
            </button>
            <div class="thumbnail-section" id="thumbnail-container">
              <!-- Thumbnails will be injected here by JavaScript -->
            </div>
            <button
              class="arrow right-arrow"
              onclick="scrollThumbnails('right')"
            >
              ▶
            </button>
          </div>
        </div>
        <div class="product-details">
          <h1>The Arkasa Watch Band</h1>
          <p class="original-price">28,620</p>
          <p class="price">₹24,017</p>
          <p class="mrp">MRP Incl. of all taxes</p>
          <p class="description">
            Diamond And Simulant Blue Sapphire Watch Accessory In 18Kt White
            Gold (1.001 gram) with Diamonds (0.1550 Ct)
          </p>
          <div class="quantity-selector">
            <label for="quantity">Quantity: </label>
            <input
              type="number"
              id="quantity"
              name="quantity"
              value="1"
              min="1"
            />
          </div>
          <div>
            <label for="size">Choose Size:</label>
            <select name="size" id="">
              <option value="">Size</option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
              <option value="">4</option>
              <option value="">5</option>
            </select>
          </div>
          <button id="add-to-cart-btn" onclick="addToCart()">
            Add to Cart
          </button>
          <p id="confirmation-message" style="display: none; color: green; margin-top: 20px;">
            Product added to cart!
          </p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
