<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page with Carousel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-container">
        <div class="image-section">
            <!-- Main Image -->
            <img id="main-image" src="" alt="Main Product Image" class="main-img">
            <div class="thumbnail-carousel">
                <button class="arrow left-arrow" onclick="scrollThumbnails('left')">◀</button>
                <div class="thumbnail-section" id="thumbnail-container">
                    <!-- Thumbnails will be injected here by JavaScript -->
                </div>
                <button class="arrow right-arrow" onclick="scrollThumbnails('right')">▶</button>
            </div>
        </div>
        <div class="product-details">
            <h1>The Arkasa Watch Band</h1>
            <p>Price: ₹24,017</p>
            <p>Diamond And Simulant Blue Sapphire Watch Accessory in 18Kt White Gold</p>
            <div class="quantity-selector">
                <label for="quantity">Quantity: </label>
                <input type="number" id="quantity" name="quantity" value="1" min="1">
            </div>
            <button id="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
            <p id="confirmation-message" style="display:none; color: green;">Product added to cart!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
