<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-container">
        <div class="image-section">
            <img id="main-image" src="watch1.webp" alt="Main Product Image" class="main-img">
            <div class="thumbnail-section">
                <img src="watch1.webp" alt="Thumbnail 1" class="thumbnail" onclick="changeImage('watch1.webp')">
                <img src="watch2.webp" alt="Thumbnail 2" class="thumbnail" onclick="changeImage('watch2.webp')">
                <img src="watch3.webp" alt="Thumbnail 3" class="thumbnail" onclick="changeImage('watch3.webp')">
                <img src="watch4.webp" alt="Thumbnail 4" class="thumbnail" onclick="changeImage('watch4.webp')">
                <img src="watch5.webp" alt="Thumbnail 4" class="thumbnail" onclick="changeImage('watch5.webp')">
            </div>
        </div>
        <div class="product-details">
            <h1>The Arkasa Watch Band</h1>
            <p>Price: ₹24,017</p>
            <p>Diamond And Simulant Blue Sapphire Watch Accessory in 18Kt White Gold</p>
            <div class="quantity-selector">
                <label for="quantity">Quantity: </label>
                <input type="number" id="quantity" name="quantity" value="1" min="1">
            </div>
            <button id="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
            <p id="confirmation-message" style="display:none; color: green;">Product added to cart!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> -->








<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page with Carousel</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="product-container">
        <div class="image-section">
            <img id="main-image" src="watch1.webp" alt="Main Product Image" class="main-img">
            <div class="thumbnail-carousel">
                <button class="arrow left-arrow" onclick="scrollThumbnails('left')">◀</button>
                <div class="thumbnail-section" id="thumbnail-container">
                    <img src="watch1.webp" alt="Thumbnail 1" class="thumbnail" onclick="changeImage('watch1.webp')">
                    <img src="watch2.webp" alt="Thumbnail 2" class="thumbnail" onclick="changeImage('watch2.webp')">
                    <img src="watch3.webp" alt="Thumbnail 3" class="thumbnail" onclick="changeImage('watch3.webp')">
                    <img src="watch4.webp" alt="Thumbnail 4" class="thumbnail" onclick="changeImage('watch4.webp')">
                    <img src="watch5.webp" alt="Thumbnail 4" class="thumbnail" onclick="changeImage('watch5.webp')">
                    <img src="watch2.webp" alt="Thumbnail 2" class="thumbnail" onclick="changeImage('watch2.webp')">
                    <img src="watch3.webp" alt="Thumbnail 3" class="thumbnail" onclick="changeImage('watch3.webp')">
                    <img src="watch4.webp" alt="Thumbnail 4" class="thumbnail" onclick="changeImage('watch4.webp')">
                    <img src="watch5.webp" alt="Thumbnail 4" class="thumbnail" onclick="changeImage('watch5.webp')">
                </div>
                <button class="arrow right-arrow" onclick="scrollThumbnails('right')">▶</button>
            </div>
        </div>
        <div class="product-details">
            <h1>The Arkasa Watch Band</h1>
            <!-- <p class="price"><span>Price:</span> ₹24,017</p> -->
            <p class="original-price">28,620</p>
            <p class="price">₹24,017</p>
            <p class="mrp">MRP Incl. of all taxes</p>
            <p class="description">Diamond And Simulant Blue Sapphire Watch Accessory In 18Kt White Gold (1.001 gram) with Diamonds (0.1550 Ct)</p>
            <div class="quantity-selector">
                <label for="quantity">Quantity: </label>
                <input type="number" id="quantity" name="quantity" value="1" min="1">
            </div>
            <button id="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
            <p id="confirmation-message" style="display:none; color: green;">Product added to cart!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>