<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page with Carousel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="product-container">
        <div class="image-section">
            <!-- Main Image (Lorem Picsum with seed) -->
            <img id="main-image" src="https://picsum.photos/seed/main/500/500" alt="Main Product Image" class="main-img">
            <div class="thumbnail-carousel">
                <button class="arrow left-arrow" onclick="scrollThumbnails('left')">◀</button>
                <div class="thumbnail-section" id="thumbnail-container">
                    <!-- Thumbnails (Lorem Picsum with different seeds for unique images) -->
                    <img src="https://picsum.photos/seed/thumb1/100/100" alt="Thumbnail 1" class="thumbnail" onclick="changeImage('thumb1')">
                    <img src="https://picsum.photos/seed/thumb2/100/100" alt="Thumbnail 2" class="thumbnail" onclick="changeImage('thumb2')">
                    <img src="https://picsum.photos/seed/thumb3/100/100" alt="Thumbnail 3" class="thumbnail" onclick="changeImage('thumb3')">
                    <img src="https://picsum.photos/seed/thumb4/100/100" alt="Thumbnail 4" class="thumbnail" onclick="changeImage('thumb4')">
                    <img src="https://picsum.photos/seed/thumb5/100/100" alt="Thumbnail 5" class="thumbnail" onclick="changeImage('thumb5')">
                </div>
                <button class="arrow right-arrow" onclick="scrollThumbnails('right')">▶</button>
            </div>
        </div>
        <div class="product-details">
            <h1>The Arkasa Watch Band</h1>
            <p>Price: ₹24,017</p>
            <p>Diamond And Simulant Blue Sapphire Watch Accessory in 18Kt White Gold</p>
            <div class="quantity-selector">
                <label for="quantity">Quantity: </label>
                <input type="number" id="quantity" name="quantity" value="1" min="1">
            </div>
            <button id="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
            <p id="confirmation-message" style="display:none; color: green;">Product added to cart!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
