* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
}

.image-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-img {
    width: 80%;
    margin-bottom: 20px;
}

.thumbnail-carousel {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.thumbnail-section {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.thumbnail {
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.arrow {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.left-arrow {
    position: absolute;
    left: -25px;
}

.right-arrow {
    position: absolute;
    right: -25px;
}

.product-details {
    width: 40%;
    padding: 20px;
}

.quantity-selector {
    margin-bottom: 20px;
}

#add-to-cart-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#add-to-cart-btn:hover {
    background-color: #0056b3;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
        align-items: center;
    }

    .image-section {
        width: 100%;
    }

    .product-details {
        width: 100%;
    }

    .thumbnail-section {
        flex-direction: row;
        overflow-x: scroll;
    }

    .left-arrow, .right-arrow {
        display: none;
    }
}
